## Phoenix 3.0 System Configuration File

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=phoenix3

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Game TCP/IP Configuration
game.tcp.conlimit=5000

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.allowedaddr=127.0.0.1

## Console Configuration
emu.messages.connections=1
emu.messages.roommgr=0
